# SkyLark

VIPPlaza/: import-summary.txt  (+1 more)
VIPPlaza/app/: build.gradle
VIPPlaza/app/src/main/: AndroidManifest.xml
VIPPlaza/app/src/main/java/in/vipplaza/: AccountActivity.java  AddNewAddress.java  AddressBook.java  AddressFillUp.java  AnalyticsTrackers.java  CartActivity.java  CategoryDealListing.java  ContactUs.java  DashBoardActivity.java  EditAddress.java  EditProfile.java  FinalPayment.java  ForgotPassword.java  InternetAlertActivity.java  LoginRegister.java  MyApplication.java  MyOrdersDetails.java  MyOrdersListing.java  NetworkChangeReceiver.java  NetworkUtil.java  OrderProcessing.java  PaymentOptions.java  ProductDetail.java  ProductListing.java  ProfileActivity.java  SelectCheckoutAddress.java  ShippingMethod.java  SplashActivty.java  StaticPages.java  ThankyouPage.java
VIPPlaza/app/src/main/java/in/vipplaza/adapter/: CartAdapter.java  HomeListAdapter.java  ProductListingAdapter.java
VIPPlaza/app/src/main/java/in/vipplaza/fragment/: HomeListFragment.java
VIPPlaza/app/src/main/res/color/: txt_dialog_selector.xml
VIPPlaza/app/src/main/res/drawable/: dialog_selector.xml
VIPPlaza/app/src/main/res/layout/: cart_icon.xml  cart_product_cell.xml  category_deal_listing.xml  custom_dialog_one.xml  dashboard_activity.xml  forgot_password.xml  home_list.xml  item_pager_image.xml  load_more_footer.xml  login_register.xml  produt_listing.xml  thankyou_screen.xml  toolbar.xml
VIPPlaza/app/src/main/res/values/: strings.xml
VIPPlaza/app/src/main/res/xml/: app_tracker.xml
(+25 files in other folders)
