<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- End current session if app sleeps for a period of time -->
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--  The property id associated with this analytics tracker -->
    <string name="ga_trackingId">UA-46447361-14</string>

    <string name="ga_sampleFrequency">100.0</string>

    <bool name="ga_reportUncaughtExceptions">true</bool>


    <screenName name="in.vipplaza.SplashActivty">SplashActivty</screenName>
    <screenName name="in.vipplaza.AccountActivity">AccountActivity</screenName>
    <screenName name="in.vipplaza.AddNewAddress">AddNewAddress</screenName>
    <screenName name="in.vipplaza.AddressBook">AddressBook</screenName>
    <screenName name="in.vipplaza.DashBoardActivity">DashBoardActivity</screenName>
    <screenName name="in.vipplaza.AddressFillUp">AddressFillUp</screenName>
    <screenName name="in.vipplaza.CartActivity">CartActivity</screenName>
    <screenName name="in.vipplaza.CategoryDealListing">CategoryDealListing</screenName>
    <screenName name="in.vipplaza.ContactUs">ContactUs</screenName>
    <screenName name="in.vipplaza.EditAddress">EditAddress</screenName>
    <screenName name="in.vipplaza.EditProfile">EditProfile</screenName>
    <screenName name="in.vipplaza.ForgotPassword">ForgotPassword</screenName>
    <screenName name="in.vipplaza.LoginRegister">LoginRegister</screenName>
    <screenName name="in.vipplaza.MyOrdersDetails">MyOrdersDetails</screenName>
    <screenName name="in.vipplaza.MyOrdersListing">MyOrdersListing</screenName>
    <screenName name="in.vipplaza.PaymentOptions">PaymentOptions</screenName>
    <screenName name="in.vipplaza.ProductDetail">ProductDetail</screenName>
    <screenName name="in.vipplaza.ProductListing">ProductListing</screenName>
    <screenName name="in.vipplaza.SelectCheckoutAddress">SelectCheckoutAddress</screenName>
    <screenName name="in.vipplaza.ShippingMethod">ShippingMethod</screenName>
    <screenName name="in.vipplaza.SplashActivty">SplashActivty</screenName>
    <screenName name="in.vipplaza.StaticPages">StaticPages</screenName>




    <!--
      See Project Structure -> Analytics -> Google Analytics -> Learn More
      to learn more about configuring this file.
    -->
</resources>