<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView4" >

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/component_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/txt_office_address"
                     />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/whit_edit_text"
                    android:layout_marginTop="@dimen/small_padding"
                    android:padding="@dimen/component_padding"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/office_address"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        />
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_padding"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/txt_telephone_customer_support"
                     />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/whit_edit_text"
                    android:layout_marginTop="@dimen/small_padding"
                    android:padding="@dimen/component_padding"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/telephone"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                         />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_padding"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/txt_social_media"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/whit_edit_text"
                    android:layout_marginTop="@dimen/small_padding"
                    android:padding="@dimen/component_padding"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/small_padding"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/txt_facebook"
                            android:layout_weight=".5"
                           />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold"
                            android:id="@+id/txt_facebook"
                            android:layout_weight=".5"

                            />



                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/component_padding"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/txt_twitter"
                            android:layout_weight=".5"
                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold"
                            android:id="@+id/txt_twitter"
                            android:layout_weight=".5"

                            />

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/component_padding"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/txt_instagram"
                            android:layout_weight=".5"
                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold"
                            android:id="@+id/txt_instagram"
                            android:layout_weight=".5"

                            />

                    </LinearLayout>
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_padding"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/txt_alamat_email"
                    />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:background="@drawable/whit_edit_text"
                        android:layout_marginTop="@dimen/small_padding"
                        android:padding="@dimen/component_padding"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/small_padding"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/txt_supplier"
                                android:layout_weight=".5"
                                />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textStyle="bold"
                                android:id="@+id/mail1"
                                android:background="@drawable/textview_selector"
                                android:layout_weight=".5"

                                />



                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/component_padding"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/txt_kerjasama"
                                android:layout_weight=".5"
                                />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textStyle="bold"
                                android:id="@+id/mail2"
                                android:background="@drawable/textview_selector"
                                android:layout_weight=".5"

                                />

                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/component_padding"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/txt_karir_layanan"
                                android:layout_weight=".5"
                                />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textStyle="bold"
                                android:background="@drawable/textview_selector"
                                android:id="@+id/mail3"
                                android:layout_weight=".5"

                                />

                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/component_padding"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/txt_pelanggan"
                                android:layout_weight=".5"
                                />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textStyle="bold"
                                android:background="@drawable/textview_selector"
                                android:id="@+id/mail4"
                                android:layout_weight=".5"

                                />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/component_padding_20"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/txt_name"
                         />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:layout_marginTop="@dimen/small_padding"
                        android:padding="@dimen/component_padding"
                        android:singleLine="true"
                        android:background="@drawable/whit_edit_text"
                        android:ems="10"
                        />





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/component_padding"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/txt_email1"
                        />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="@dimen/small_padding"
                        android:padding="@dimen/component_padding"
                        android:singleLine="true"
                        android:background="@drawable/whit_edit_text"
                        android:ems="10"
                         />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/component_padding"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/txt_nomor_telephone"
                        />

                    <EditText
                        android:id="@+id/et_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginTop="@dimen/small_padding"
                        android:padding="@dimen/component_padding"
                        android:singleLine="true"
                        android:background="@drawable/whit_edit_text"
                        android:ems="10"
                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/component_padding"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/txt_order"
                        />

                    <EditText
                        android:id="@+id/et_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:maxLines="3"
                        android:layout_marginTop="@dimen/small_padding"
                        android:padding="@dimen/component_padding"
                        android:singleLine="true"
                        android:background="@drawable/whit_edit_text"
                        android:ems="10"
                        />



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/component_padding_20"
                        android:background="@drawable/login_button_selector"
                        android:textColor="@color/white"
                        android:text="@string/txt_kirim"
                        android:id="@+id/btn_send" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
